{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "good.js",
  "dependencies": {
    "_accepts@1.3.3@accepts": "^1.3.3",
    "_accepts@1.3.4@accepts": "^1.3.4",
    "_after@0.8.2@after": "^0.8.2",
    "_append-field@0.1.0@append-field": "^0.1.0",
    "_array-flatten@1.1.1@array-flatten": "^1.1.1",
    "_arraybuffer.slice@0.0.6@arraybuffer.slice": "^0.0.6",
    "_backo2@1.0.2@backo2": "^1.0.2",
    "_base64-arraybuffer@0.1.5@base64-arraybuffer": "^0.1.5",
    "_base64id@1.0.0@base64id": "^1.0.0",
    "_better-assert@1.0.2@better-assert": "^1.0.2",
    "_bignumber.js@4.0.2@bignumber.js": "^4.0.2",
    "_blob@0.0.4@blob": "^0.0.4",
    "_body-parser@1.18.2@body-parser": "^1.18.2",
    "_busboy@0.2.14@busboy": "^0.2.14",
    "_bytes@3.0.0@bytes": "^3.0.0",
    "_callsite@1.0.0@callsite": "^1.0.0",
    "_component-bind@1.0.0@component-bind": "^1.0.0",
    "_component-emitter@1.2.1@component-emitter": "^1.2.1",
    "_component-inherit@0.0.3@component-inherit": "^0.0.3",
    "_concat-stream@1.6.0@concat-stream": "^1.6.0",
    "_content-disposition@0.5.2@content-disposition": "^0.5.2",
    "_content-type@1.0.4@content-type": "^1.0.4",
    "_cookie-signature@1.0.6@cookie-signature": "^1.0.6",
    "_cookie@0.3.1@cookie": "^0.3.1",
    "_core-util-is@1.0.2@core-util-is": "^1.0.2",
    "_debug@2.6.8@debug": "^2.6.8",
    "_debug@2.6.9@debug": "^2.6.9",
    "_depd@1.1.1@depd": "^1.1.1",
    "_destroy@1.0.4@destroy": "^1.0.4",
    "_dicer@0.2.5@dicer": "^0.2.5",
    "_ee-first@1.1.1@ee-first": "^1.1.1",
    "_encodeurl@1.0.1@encodeurl": "^1.0.1",
    "_engine.io-client@3.1.1@engine.io-client": "^3.1.1",
    "_engine.io-parser@2.1.1@engine.io-parser": "^2.1.1",
    "_engine.io@3.1.1@engine.io": "^3.1.1",
    "_escape-html@1.0.3@escape-html": "^1.0.3",
    "_etag@1.8.1@etag": "^1.8.1",
    "_finalhandler@1.0.6@finalhandler": "^1.0.6",
    "_forwarded@0.1.2@forwarded": "^0.1.2",
    "_express@4.15.4@express": "^4.15.4",
    "_has-binary2@1.0.2@has-binary2": "^1.0.2",
    "_has-cors@1.1.0@has-cors": "^1.1.0",
    "_fresh@0.5.0@fresh": "^0.5.0",
    "_iconv-lite@0.4.19@iconv-lite": "^0.4.19",
    "_indexof@0.0.1@indexof": "^0.0.1",
    "_http-errors@1.6.2@http-errors": "^1.6.2",
    "_ipaddr.js@1.4.0@ipaddr.js": "^1.4.0",
    "_isarray@0.0.1@isarray": "^0.0.1",
    "_inherits@2.0.3@inherits": "^2.0.3",
    "_isarray@2.0.1@isarray": "^2.0.1",
    "_media-typer@0.3.0@media-typer": "^0.3.0",
    "_isarray@1.0.0@isarray": "^1.0.0",
    "_methods@1.1.2@methods": "^1.1.2",
    "_mime-db@1.30.0@mime-db": "^1.30.0",
    "_merge-descriptors@1.0.1@merge-descriptors": "^1.0.1",
    "_mime@1.3.4@mime": "^1.3.4",
    "_minimist@0.0.8@minimist": "^0.0.8",
    "_mime-types@2.1.17@mime-types": "^2.1.17",
    "_ms@2.0.0@ms": "^2.0.0",
    "_multer@1.3.0@multer": "^1.3.0",
    "_mkdirp@0.5.1@mkdirp": "^0.5.1",
    "_negotiator@0.6.1@negotiator": "^0.6.1",
    "_object-assign@3.0.0@object-assign": "^3.0.0",
    "_mysql@2.14.1@mysql": "^2.14.1",
    "_object-component@0.0.3@object-component": "^0.0.3",
    "_on-finished@2.3.0@on-finished": "^2.3.0",
    "_object-assign@4.1.1@object-assign": "^4.1.1",
    "_parseqs@0.0.5@parseqs": "^0.0.5",
    "_parseuri@0.0.5@parseuri": "^0.0.5",
    "_parsejson@0.0.3@parsejson": "^0.0.3",
    "_path-to-regexp@0.1.7@path-to-regexp": "^0.1.7",
    "_process-nextick-args@1.0.7@process-nextick-args": "^1.0.7",
    "_parseurl@1.3.2@parseurl": "^1.3.2",
    "_qs@6.5.0@qs": "^6.5.0",
    "_qs@6.5.1@qs": "^6.5.1",
    "_proxy-addr@1.1.5@proxy-addr": "^1.1.5",
    "_raw-body@2.3.2@raw-body": "^2.3.2",
    "_readable-stream@1.1.14@readable-stream": "^1.1.14",
    "_range-parser@1.2.0@range-parser": "^1.2.0",
    "_safe-buffer@5.0.1@safe-buffer": "^5.0.1",
    "_safe-buffer@5.1.1@safe-buffer": "^5.1.1",
    "_readable-stream@2.3.3@readable-stream": "^2.3.3",
    "_serve-static@1.12.4@serve-static": "^1.12.4",
    "_setprototypeof@1.0.3@setprototypeof": "^1.0.3",
    "_send@0.15.4@send": "^0.15.4",
    "_socket.io-client@2.0.3@socket.io-client": "^2.0.3",
    "_socket.io-parser@3.1.2@socket.io-parser": "^3.1.2",
    "_socket.io-adapter@1.1.1@socket.io-adapter": "^1.1.1",
    "_sqlstring@2.2.0@sqlstring": "^2.2.0",
    "_statuses@1.3.1@statuses": "^1.3.1",
    "_socket.io@2.0.3@socket.io": "^2.0.3",
    "_string_decoder@0.10.31@string_decoder": "^0.10.31",
    "_string_decoder@1.0.3@string_decoder": "^1.0.3",
    "_streamsearch@0.1.2@streamsearch": "^0.1.2",
    "_type-is@1.6.15@type-is": "^1.6.15",
    "_typedarray@0.0.6@typedarray": "^0.0.6",
    "_to-array@0.1.4@to-array": "^0.1.4",
    "_unpipe@1.0.0@unpipe": "^1.0.0",
    "_util-deprecate@1.0.2@util-deprecate": "^1.0.2",
    "_ultron@1.1.0@ultron": "^1.1.0",
    "_uws@0.14.5@uws": "^0.14.5",
    "_vary@1.1.1@vary": "^1.1.1",
    "_utils-merge@1.0.0@utils-merge": "^1.0.0",
    "_xmlhttprequest-ssl@1.5.3@xmlhttprequest-ssl": "^1.5.3",
    "_xtend@4.0.1@xtend": "^4.0.1",
    "_ws@2.3.1@ws": "^2.3.1",
    "accepts": "^1.3.4",
    "after": "^0.8.2",
    "_yeast@0.1.2@yeast": "^0.1.2",
    "array-flatten": "^1.1.1",
    "arraybuffer.slice": "^0.0.6",
    "append-field": "^0.1.0",
    "base64-arraybuffer": "^0.1.5",
    "base64id": "^1.0.0",
    "backo2": "^1.0.2",
    "bignumber.js": "^4.0.2",
    "blob": "^0.0.4",
    "better-assert": "^1.0.2",
    "busboy": "^0.2.14",
    "bytes": "^3.0.0",
    "body-parser": "^1.18.2",
    "component-bind": "^1.0.0",
    "callsite": "^1.0.0",
    "component-emitter": "^1.2.1",
    "component-inherit": "^0.0.3",
    "concat-stream": "^1.6.0",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.4",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "debug": "^2.6.9",
    "depd": "^1.1.1",
    "destroy": "^1.0.4",
    "dicer": "^0.2.5",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.1",
    "engine.io": "^3.1.1",
    "engine.io-client": "^3.1.1",
    "engine.io-parser": "^2.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.15.4",
    "finalhandler": "^1.0.6",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.0",
    "has-binary2": "^1.0.2",
    "has-cors": "^1.1.0",
    "http-errors": "^1.6.2",
    "iconv-lite": "^0.4.19",
    "indexof": "^0.0.1",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.4.0",
    "isarray": "^1.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.3.4",
    "mime-db": "^1.30.0",
    "mime-types": "^2.1.17",
    "minimist": "^0.0.8",
    "ms": "^2.0.0",
    "mkdirp": "^0.5.1",
    "multer": "^1.3.0",
    "mysql": "^2.14.1",
    "negotiator": "^0.6.1",
    "object-assign": "^3.0.0",
    "object-component": "^0.0.3",
    "on-finished": "^2.3.0",
    "parsejson": "^0.0.3",
    "parseqs": "^0.0.5",
    "parseuri": "^0.0.5",
    "parseurl": "^1.3.2",
    "path-to-regexp": "^0.1.7",
    "process-nextick-args": "^1.0.7",
    "proxy-addr": "^1.1.5",
    "qs": "^6.5.0",
    "range-parser": "^1.2.0",
    "raw-body": "^2.3.2",
    "readable-stream": "^2.3.3",
    "safe-buffer": "^5.1.1",
    "send": "^0.15.4",
    "serve-static": "^1.12.4",
    "setprototypeof": "^1.0.3",
    "socket.io": "^2.0.3",
    "socket.io-adapter": "^1.1.1",
    "socket.io-client": "^2.0.3",
    "socket.io-parser": "^3.1.2",
    "sqlstring": "^2.2.0",
    "statuses": "^1.3.1",
    "streamsearch": "^0.1.2",
    "string_decoder": "^1.0.3",
    "to-array": "^0.1.4",
    "type-is": "^1.6.15",
    "typedarray": "^0.0.6",
    "ultron": "^1.1.0",
    "util-deprecate": "^1.0.2",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.0",
    "uws": "^0.14.5",
    "vary": "^1.1.1",
    "ws": "^2.3.1",
    "xmlhttprequest-ssl": "^1.5.3",
    "yeast": "^0.1.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
